<!DOCTYPE html>
<html lang="en">
    <head>
	<title>311 Data{% block title %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="311 Data: a preview">
	<meta name="keywords" content="311 data nyc new york city">
	<meta charset="utf-8">
	 <!-- 1.12.4 2.24 or 3.1.1 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- First include jquery js , required for bootstrap -->
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!--
	<script src="http://d3js.org/d3.v3.min.js"></script> -->
	<!--
	<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
	<link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.ico') }}"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!-- for font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
<style>
body {
    font: 400 15px/1.8 Fira+Sans, sans-serif;
    color: #777;
    background-color: #FDFEFE;
}
.bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}

.navbar {
      font-family: Poppins, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 16px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #777 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

#input {
    width:600px;
    background-color: #F8F9F9;
    border: 1px solid white;
    margin: 5px auto 0;
    padding: 1em;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    text-align: center;
}
  input[type=text], input[type=password] {
    display: inline-block;
    margin: 0 auto;
    width: 95%; 
    text-align: center;
    padding: 2px;
}
.column_center {
  display: inline-block;
  padding: 20px;
}
.col-centered{
	display: inline-block;
    margin: 0 auto;
    float: none;
}

#div_center {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background: red;
}

</style>
	{% block head %}<!-- open and close together. this will be filled if present in other .html pages -->
	{% endblock %}
    </head>

    <body>
	{% block navbar %}
	<nav class="navbar navbar-default navbar-static-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="{{ url_for('index') }}">311 Data</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="{{ url_for('map') }}">HOODS</a></li>
	        <li><a href="{{ url_for('bokeh') }}">TIME</a></li>
	        <li><a href="{{ url_for('temp') }}">MAP</a></li>
	        <li><a href="{{ url_for('testing') }}">INSIGHTS</a></li>
	        <li><a href="http://github.com/no140/citydata" target="_blank">CODE</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
	          <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Extras</a></li>
	            <li><a href="#">NYC OpenData</a></li>
	            <li><a href="#">and stuff</a></li>
	          </ul>
	        </li>
	        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<!--
	<div class="navbar navbar-static-top navbar-default">
	    <div class="container">
		<!- <button class="navbar-toggle">
		     <span class="icon-bar"></span>
		     <span class="icon-bar"></span>
		     <span class="icon-bar"></span>
		     </button> ->
		<a class="navbar-brand" href="/">311 Data</a>
		<div class="nav-collapse">
		    {% block navbar_right %}
		    <ul class="nav navbar-nav pull-right">
			<li><a href="{{ url_for('map') }}">Map</a></li>
			<li><a href="{{ url_for('bokeh') }}">Data Explorer</a></li>
			<li><a href="{{ url_for('temp') }}">Insights</a></li>
			<li><a href="http://github.com/no140/citydata" target="_blank">Code</a></li>
		    </ul>
		    {% endblock %}
		</div><!-/.nav-collapse ->
	    </div>
	</div>
	-->
	{% endblock %}
	<div class="container page" >
            <div class="content">
		{% block content %}
		{% endblock %}
	    </div>
            <hr>
            {% block footer %}
            <footer class="footer" style="text-align:center">
		<p><a href="https://github.com/no140/citydata" target="_blank">About</a> | <a href="https://github.com/no140/citydata/issues/" target="_blank">Issues</a></p>
            </footer>
            {% endblock %}
	</div>
	{% block js_footer %}
<!--
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	-->
	{% endblock %}
    </body>
</html>
